<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
      new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Faiz Ul Hassan | Software Engineer iOS </title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link rel="icon" type="image/png" href="https://img.icons8.com/cotton/256/source-code--v2.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link
  href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
  rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>


<!-- =======================================================
* Template Name: Personal
* Updated: Mar 10 2023 with Bootstrap v5.2.3
* Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
======================================================== -->

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X" height="0" width="0"
    style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- ======= Header ======= -->
    <header id="header" class="header-tops">

      <div class="container">
        <h1>Faiz Ul Hassan</h1>
        <h2 style="color:#fff">I'm an experienced <span class="typing" style="color: #12D640";></span></h2>
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="#header"> <span>Home</span></a></li>
            <li><a href="#about"><span>About</span></a></li>
            <li><a href="#education"> <span>Education</span></a></li>
            <li><a href="#experience"> <span>Experience</span></a></li>
            <li><a href="#portfolio"> <span>Projects</span></a></li>
            <li><a href="#skills"> <span>Skills</span></a></li>
            <li><a href="assets/files/SoftWare Engineer iOS Faiz Ul Hassan.pdf" target="_blank"> <span>Resume</span></a></li>
            
            <!--             <li><a href="https://docs.google.com/document/d/1l8wnfVZKJBVES6_607fy_VbR-3_cLRTj/edit?usp=sharing&ouid=113576847408162161900&rtpof=true&sd=true" target="_blank"> <span>Resume</span></a></li> -->

            <li><a href="#contacts"> <span>Contact</span></a></li>


          </ul>
        </nav><!-- .nav-menu -->

        <div class="social-links">
          <a href="https://www.linkedin.com/in/faiz-hassan-9b809514a" target="_blank" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
            <a href="https://github.com/FaizUlHassan123" target="_blank" class="github"><i class="bx bxl-github"></i></a>
            <a href="mailto:faiz.ul.hassan550@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
            <!-- <a href="https://twitter.com/qaiserabbas0" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a> -->
            <a href="https://instagram.com/faiz_ul_hassan1" target="_blank" class="instagram"><i
              class="bx bxl-instagram"></i></a>
              <!-- Kaggle -->
            </div>  

          </div>
        </header><!-- End Header -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about">

          <!-- ======= About Me ======= -->
          <div class="about-me container" style="margin-top: 40px; margin-bottom: 42px;">

            <div class="row" style="margin-top: 0px;">
              <div class="col-lg-4" data-aos="fade-right" style="text-align: center;<!-- margin-top: 50px;-->">
                <a href="assets/img/qysr_2.jpg"><img src="assets/img/qysr_2.jpg"
                  class="img-fluid d-flex flex-column justify-content-center align-items-center"
                  alt="Qaiser Profile Picture" height="300px" width="300px" style="<!-- border-radius: 50%; -->"></a>
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                  <p style="text-align: justify;">Experienced iOS Developer with 6+ years of industry experience. Skilled in iOS app development, Swift programming, and mobile user interface design. Strong background in creating innovative and user-friendly applications for the iOS platform. Currently serving as an iOS Developer at SDSol technologies. I am a dedicated professional who is enthusiastic about crafting elegant and efficient solutions for mobile app development.
                  </p>
                  <p style="text-align: justify;">
                   I earned my bachelor's degree from the Department of CS at the University of Lahore Garrison University.

<!--           <p>I have worked in diverse fields of Artificial Intelligence including deep learnig, computer vision, natural
          language processing and data science. My main area of expertise is in industrial problem solving using state
          of the art AI tools and technologies. I like to design and develop AI solutions for various business
          problems involving textual, visual and time series data
        </p>

        <p style="text-align: justify">
          I am learning and practicing MLOps and Cloud technologies for
          Machine Learning development. I also love to do researach and read about the latest technologies in the
          field. I regularly follow top notch researchers and labs in the field so I can use thier algorithms in my
          problems. I am a medium pacer and love to bowl. I am also a casual photographer and a <a
            href="https://www.google.com/maps/contrib/103323758369073902609/reviews/@32.1464476,71.6756798,7z/data=!3m1!4b1!4m3!8m2!3m1!1e1?authuser=0"
            target="_blank">universal foodie</a>.
          </p> -->

        <!-- <div class="row">
          <div class="col-lg-6">
            <ul>
              <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 20 October 1990</li>
              <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +92 309-1234567</li>
              <li><i class="icofont-rounded-right"></i> <strong>Nickname:</strong> Qysr </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Lahore, PK</li>
              <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> myemail@gmail.com</li>
              <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
            </ul>
          </div>
        </div> -->
      </div>
    </div>

  </div><!-- End About Me -->

  <!-- ======= Interests ======= -->
  <div class="interests container">

    <div class="section-title">
      <h2>Interests</h2>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-4">
        <div class="icon-box">
          <i class="ri-code-s-slash-fill" style="color: #57564b;"></i>
          <h3>Software Engineering</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="ri-database-2-line" style="color: #5578ff;"></i>
          <h3>Machine Learning</h3>
        </div>
      </div>
      <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
        <div class="icon-box">
          <i class="ri-camera-3-line" style="color: #e80368;"></i>
          <h3>iOS App Development</h3>
        </div>
      </div>

    </div>

  </div><!-- End Interests -->
</section><!-- End About Section -->


<!-- ======= Education Section ======= -->
<section id="education" class="services">
  <div class="container">
    <div class="section-title">
      <h2>Education</h2>
    </div>
    <div class="row">

      <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">

        <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
          <img src="assets/img/education/Lgu.webp" class="img-fluid" alt="">
          <!-- <h4 style="text-align:left;"><a href="https://www.asu.edu/" target="_blank" style="color:#12d640">Arizona State University</a><br> </h4> -->
          <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Bachelor of Computer Science</em></p>
          <h5 style="text-align:left;padding: 0px 10px;">October 2014 - September 2018</h5>
          <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
          <ul style="text-align:left;color:#fff;">
            <li>Digital Logic Design</li>
            <li>Calculus and Analytical Geometry</li>
            <li>Object Oriented Programming</li>
          </ul>
        </div>


        <!--  -->
      </div>


    </div>
  </div>
</div>


<!--     <div class="portfolio">
<div class="container">
  <div class="section-title">
    <h2>Online Certification</h2>
  </div>

  <div class="row portfolio-container" style="position: relative; height: 437.75px;">

     <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
      <div class="portfolio-wrap">
        <img src="assets/img/certification/stanford.jpg" class="img-fluid" alt="">
        <div class="portfolio-info">
          <h4>Machine Learning</h4>
          <div class="portfolio-links">
            <a href="https://www.coursera.org/account/accomplishments/certificate/2BTJ636Q2E93?utm_medium=certificate&amp;utm_source=link&amp;utm_campaign=copybutton_certificate/" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
          </div>
        </div>
       </div>
      </div>

  </div>
</div>
</div> -->

</section>
<!-- End Education Section -->



<!-- ======= Education Section ======= -->
<!--  <section id="education" class="services">

  <div class="container" style="margin-top: -30px; text-align: justify;">
    <div class="row">
      <div class="col-lg-8 col-md-8">
        <i class="fa fa-laptop"></i>
        <h5> BS in Computer Science</h5>
        <h4> <b> Lahore Garrison University </b> </h4>
        Sep 2014 - Oct 2018 <br> <br>
        <b>FYP</b>: E-Schooling <br>

        <p> <b>Responsibilities:</b> 
          <ul>
            <li>Worked as a Front-end developer on this project.</li>
            <li>Dealt with the team members to analyze and document project’s requirements.</li>
            <li>Integrated major changes within the whole application.</li>

          </ul>
        </p>

        <p> <b>Tools & Technologies:</b> 
          <ul>
            <li>Technologies, JavaScript,HTML, CSS , Firebase.</li>
            <li>Programming: Php.</li>
            <li>Databases: SQLite.</li>
            <li>Development Tools: Sublime.</li>
            <li>Operating Systems: Windows .</li>
          </ul>
        </p>

      </div>


      <div class="col-lg-4 col-md-4 d-flex flex-column justify-content-center align-items-center"
      style="text-align: center;"> <a href="https://su.edu.pk/" target="_blank"><img
        src="assets/img/education/su.png" class="img-fluid" alt="UET Lahore" height="50" width="250"></a></div>
      </div>
    </div>

  </section> -->
  <!-- End Education Section -->



  <!-- Start Experience Section -->

  <section id="experience" class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100"
          style="">
          <h4 style="text-align:left;"><a href="https://www.sdsol.com/" style="color:#12d640">SDSol
          Technologies</a><br> </h4>
          <h6 style="text-align:left;">July 2022 - Present</h6>
          <h5 style="text-align:left;color:#fff">Software Engineer, iOS</h5>
          <ul style="text-align:justify;">
           <li>Develop new functionality and capabilities for mobile applications</li>
           <li> Involved in implementing the application from requirements specified</li>
           <li>Expertise in using Design patterns and object oriented methodologies to design software for mobile phones.
           </li>
           <li>Working knowledge of source control tools: SVN and Git
           </li>
           <li>Experience in UI Designing using Storyboard and Clean architecture, Core data, Core animation, Managing Certificates, Deployment of Application in App Store.</li>
           <li>A highly motivated Software Engineer, with potential for achievements through hard work, dedication, research and learning and willing to pursue a leading career in IOS App Development
           </li>
           <li>Develop applications using Objective C, XCode, Interface Builder, Instruments, Cocoa Touch, and other iOS development tools</li>
           <li> Implemented the In-App Purchase, Apple Push Notification Functionality.
           </li>
           <li> Integrated Social Networking Sites Facebook, Apple and Google
           </li>
           <li>Involved in developing UI components / Outlets for the application screens.
           </li>
           <li> Resolved bugs at various stages of application development
           </li>
           <li>Being part of the complete application development cycle till publishing to the App Store.</li>

           <li>Worked on various features like Firebase, Push Notifications, Location and Google Map etc.</li>
           <li>Google services integration, ML Kit, Crashlytics etc.</li>
           <li>Implemented a library in swift to create Android like toast messages with customization options.</li>
           <li>Used WebKit framework</li>
           <li>Worked under Agile planning, and completed expected deliverables on time for every sprint.</li>
           <li>Performed profiling on the application to check for any possible memory leaks.</li>
           <li>Made Restful service calls at various stages in the application development cycle and parsed responses back from web servers as per the application requirements.</li>
           <li>Created Developer and distribution certificates during testing and uploading the application</li>
           <li>Collaborated with the Backend team for requesting required APIs in application.</li>
           <li>Distributed and tested the application using Adhoc Distribution Testfligh.com</li>
         </ul>
       </div>

       <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100"
       style="">
       <h4 style="text-align:left;"><a href="https://www.upwork.com/ag/techsole/" style="color:#12d640">Techsole</a><br> </h4>
       <h6 style="text-align:left;">January 2019 - June 2022</h6>
       <h5 style="text-align:left;color:#fff">Mobile App Developer (iOS)</h5>
       <ul style="text-align:justify;">
        <li>Responsible the lifecycle of design, develop, test iOS applications, and app store submission</li>
        <li>Working knowledge of profile provisioning and key management (such as push notifications, mapping etc.)</li>
        <li>Develop and implement mobile application solutions for iOS mobile devices</li>
        <li>Proficiency in Objective-C or Swift</li>
        <li>Used Grand Central Dispatch GCD for background tasks</li>
        <li>Involved in implementing the application from requirements specified</li>
        <li>Worked on various architectures such as MVC, Singleton, Delegate and Notification pattern</li>
        <li>Involved in various parse level applications and well aware of parsing of SOAP, XML and JSON formatted services for iPhone and iPad.</li>
        <li>Developing iOS Apps in Swift.</li>
        <li>Working with Dependency Managers i.e. CocoaPods & third-party libraries. like Alamofire, Realm & AFNetworking.</li>
        <li>Optimizing performance for the apps.</li>
        <li>Consuming RESTful API's.</li>
        <li>Working on multiple Projects at a time.</li>
        <li>Design and development of UI Handling, Views.</li>
        <li>Involved in designing the wireframes and user interface and user interaction design for the mobile application</li>

      </ul>
    </div>


<!--     <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="">
      <h4 style="text-align:left;"><a href="https://www.upwork.com/freelancers/~016f56515d6d797f52" style="color:#12d640">UpWork</a><br> </h4>
      <h6 style="text-align:left;">2018 - Present</h6>
      <h5 style="text-align:left;color:#fff">Mobile App Development</h5>
      <ul style="text-align:justify;">
        <li>Developed an image captioning algorithm for image retrieval using image’s natural language
        description.</li>
        <li>Designed and developed a GAN model for Covid detection in CT Scans.</li>
        <li> Mobile Development: Objective-C, SWIFT</li>
        <li>debugging, fixing and maintenance of the existing code in both swift and , Objective-C;</li>
        <li> RESTful API integration;</li>

        <li>social network integration (Facebook, Google etc.)</li>
        <li>CoreData;</li>
        <li>Push notification implementation</li>
        <li>In-app purchases implementation</li>
        <li>Google Map;</li>
        <li>Third-party framework/SDK integration</li>
        <li>development: PHP, Bootstrap</li>
        <li>MySQL</li>
      </ul>

    </div> -->



  </div>
</div>
</div>
</section>

<!-- End Experience Section -->




<!-- Start Project Section -->
<section id="portfolio" class="portfolio">
  <div class="container">

    <div class="section-title">
      <h2>Projects</h2>
    </div>

    <div class="row">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Web-App</li>
          <li data-filter=".filter-project">Project</li>
        </ul>
      </div>
    </div>

    <div class="row portfolio-container">

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center><h4>Wind@wi</h4></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/twitteranalysis.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">

            <div class="portfolio-links">
              <a href="projects/twitteranalysis.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center><h4>NK ASSOCIATES</h4></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/iras.jpeg" class="img-fluid" alt="">
          <div class="portfolio-info">

            <div class="portfolio-links">
              <a href="projects/iras.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center><h4>Primehrms-ios</h4></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/primeHRMS.png" class="img-fluid" alt="">
          <div class="portfolio-info">

            <div class="portfolio-links">
              <a href="projects/musicplayer.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center><h4>PrismaLedge</h4></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/recommender.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">

            <div class="portfolio-links">
              <a href="projects/recommender.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 portfolio-item filter-project">
        <!-- <br> -->
        <center><h4>Service proz</h4></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/Serviceproz.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h4>Service proz</h4>
            <div class="portfolio-links">
              <a href="projects/resume.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-project">
        <center><h4> Green-solution-ios</h4></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/greenSolution.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects/vdg.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <center><h4>Fluently: World Talk & Pen Pal</h4></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/ml.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects/ml.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>

      

      <div class="col-lg-4 col-md-6 portfolio-item filter-project">
        <!-- <br> -->
        <center><h4>Breakdown Inc</h4></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/breakDown.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects/gan.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 portfolio-item filter-project">
        <!-- <br> -->
        <center><h4>Mind</h4></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/gan.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects/gan.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>


      <div class="col-lg-4 col-md-6 portfolio-item filter-project">
        <!-- <br> -->
        <center><h4>Bookestan</h4></center>
        <div class="portfolio-wrap">
          <img src="assets/img/project/bookestan2.png" class="img-fluid" alt="">
          <div class="portfolio-info">
            <div class="portfolio-links">
              <a href="projects/gan.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</section>

<!-- End Project Section -->



      <!-- Start Skills Section -->

      <section id="skills" class="services">
        <div class="container" style="margin-top: 20px;">
          <div class="row">
            <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
                <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
                <div class="skills_one" style="text-align: left; display: flex;">
                  <div style="text-align:center; margin-right:20px;">
                    <img src="assets/img/project/python.svg" alt="Python3" height="100" width="70">
                    <div>Python 3</div>
                  </div>
                  <div style="text-align:center; margin-right:20px;;">
                    <img src="assets/img/skills/c++.svg" alt="C" height="100" width="70">
                    <div>C</div>
                  </div>
                  <div style="text-align:center; margin-right:20px;">
                    <img src="assets/img/skills/js.svg" alt="JavaScript" height="100" width="70">
                    <div>JavaScript</div>
                  </div>
                  <div style="text-align:center; margin-right:20px;">
                    <img src="assets/img/skills/cc.svg" alt="C++" height="100" width="70">
                    <div>C++</div>
                  </div>
                  <div style="text-align:center; margin-right:20px;">
                    <img src="assets/img/skills/matlab.svg" alt="MATLAB" height="100" width="70">
                    <div>MATLAB</div>
                  </div>
                  <div style="text-align:center; margin-right:20px;">
                    <img src="assets/img/skills/mysql.svg" alt="MySQL" height="100" width="70">
                    <div>MySQL</div>
                  </div>
                </div>
              </div>

              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100"
              style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Machine Learning</h4>
              <div class="skills_one" style="text-align: left; display: flex;">
                <div style="text-align:center; margin-right:20px;">
                  <img src="assets/img/skills/pandas.svg" alt="Pandas" height="100" width="70">
                  <div>Pandas</div>
                </div>
                <div style="text-align:center; margin-right:20px;;">
                  <img src="assets/img/skills/numpy.svg" alt="NumPy" height="100" width="70">
                  <div>NumPy</div>
                </div>
                <div style="text-align:center; margin-right:20px;">
                  <img src="assets/img/skills/opencv.svg" alt="OpenCV" height="100" width="70">
                  <div>OpenCV</div>
                </div>
                <div style="text-align:center; margin-right:20px;">
                  <img src="assets/img/skills/sklearn.svg" alt="sklearn" height="100" width="70">
                  <div>Scikit-learn</div>
                </div>
                <div style="text-align:center; margin-right:20px;">
                  <img src="assets/img/skills/matplotlib.svg" alt="Matplotlib" height="100" width="70">
                  <div>Matplotlib</div>
                </div>
                <div style="text-align:center; margin-right:20px;">
                  <img src="assets/img/skills/plotly.svg" alt="Plotly" height="100" width="70">
                  <div>Plotly</div>
                </div>
                <div style="text-align:center; margin-right:20px;">
                  <img src="assets/img/skills/seaborn.svg" alt="Seaborn" height="100" width="70">
                  <div>Seaborn</div>
                </div>
              </div>
            </div>

            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100"
            style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Deep Learning Frameworks</h4>
            <div class="skills_one" style="text-align: left; display: flex;">
              <div style="text-align:center; margin-right:20px;">
                <img src="assets/img/skills/tensorflow.svg" alt="TensorFlow" height="100" width="70">
                <div>TensorFlow</div>
              </div>
              <div style="text-align:center; margin-right:20px;;">
                <img src="assets/img/skills/keras.svg" alt="Keras" height="100" width="70">
                <div>Keras</div>
              </div>
              <div style="text-align:center; margin-right:20px;">
                <img src="assets/img/skills/pytorch.svg" alt="PyTorch" height="100" width="70">
                <div>PyTorch</div>
              </div>
              <div style="text-align:center; margin-right:20px;">
                <img src="assets/img/skills/openvino-2.svg" alt="OpenVino" height="100" width="70">
                <div>OpenVino</div>
              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Web Engineering</h4>
            <div class="skills_one" style="text-align: left; display: flex;">
              <div style="text-align:center; margin-right:20px;">
                <img src="assets/img/skills/html5.svg" alt="HTML5" height="100" width="70">
                <div>HTML5</div>
              </div>
              <div style="text-align:center; margin-right:20px;;">
                <img src="assets/img/skills/css3.svg" alt="CSS3" height="100" width="70">
                <div>CSS3</div>
              </div>
              <div style="text-align:center; margin-right:20px;">
                <img src="assets/img/skills/bootstrap.svg" alt="Bootstrap" height="100" width="70">
                <div>Bootstrap</div>
              </div>
              <div style="text-align:center; margin-right:20px;">
                <img src="assets/img/skills/fastapi.svg" alt="FastAPI" height="100" width="70">
                <div>FastAPI</div>
              </div>
              <div style="text-align:center; margin-right:20px;">
                <img src="assets/img/skills/flask.svg" alt="Flask" height="100" width="70">
                <div>Flask</div>
              </div>
            </div>
          </div>

          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100"
          style="background:#fff">
          <h4 style="text-align:left;color:#09203a">Tools</h4>
          <div class="skills_one" style="text-align: left; display: flex;">
            <div style="text-align:center; margin-right:20px;">
              <img src="assets/img/skills/git.svg" alt="Git" height="100" width="70">
              <div>Git</div>
            </div>
            <div style="text-align:center; margin-right:20px;;">
              <img src="assets/img/skills/docker.svg" alt="Docker" height="100" width="70">
              <div>Docker</div>
            </div>
            <div style="text-align:center; margin-right:20px;">
              <img src="assets/img/skills/jupyter.svg" alt="Jupyter Notebook" height="100" width="70">
              <div>Jupyter Notebook</div>
            </div>
            <div style="text-align:center; margin-right:20px;">
              <img src="assets/img/skills/postman.svg" alt="Postman" height="100" width="70">
              <div>Postman</div>
            </div>
            <div style="text-align:center; margin-right:20px;">
              <img src="assets/img/skills/vscode.svg" alt="VSCode" height="100" width="70">
              <div>VSCode</div>
            </div>
            <div style="text-align:center; margin-right:20px;">
              <img src="assets/img/skills/azure.svg" alt="Azure" height="100" width="70">
              <div>Azure</div>
            </div>
            <div style="text-align:center; margin-right:20px;">
              <img src="assets/img/skills/aws.svg" alt="AWS" height="100" width="70">
              <div>AWS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- End Skills Section -->

<!-- Start Contact Section -->

<section id="contacts" class="contact">
  <div class="container">
    <div class="section-title">
      <h2>Contact</h2>
    </div>

    <div class="row mt-2">

      <div class="col-md-6 d-flex align-items-stretch" style="height: 130px;">
        <div class="info-box">
          <i class="bx bx-map"></i>
          <h3>My Address</h3>
          <p>Bharth near Farooqia Majid Dipti Azam street</p>
          <p>Sialkot, Punjab 51310</p>
        </div>
      </div>


      <div class="col-md-6 d-flex align-items-stretch" style="height: 130px;">
        <div class="info-box">
          <i class="bx bx-envelope"></i>
          <h3>Email</h3>
          <p>faizhassan550@gmail.com</p>
        </div>
      </div>
      
      <!-- contact -->
      <div class="col-md-6 mt-4 d-flex align-items-stretch" style="height: 130px;">
        <div class="info-box">
          <i class="bx bx-phone-call"></i>
          <h3>Contact</h3>
          <p>+92 304 2152384</p>
        </div>
      </div>

      <div class="col-md-6 mt-4 d-flex align-items-stretch" style="height: 130px;">
        <div class="info-box">
          <i class="fa fa-skype icon-style" style="" aria-hidden="true"></i>
          <h3>Skype</h3>
          <p> <a href="skype:hassan.techsole12?chat" style="color: white;">hassan.techsole12</a></p>
        </div>

      </div>

      <div class="col-md-6 mt-4 d-flex align-items-stretch" style="height: 130px;">
        <div class="info-box">
          <i class="bx bx-share-alt"></i>
          <h3>Social Profiles</h3>
          <div class="social-links">
            <a href="https://github.com/FaizUlHassan123" target="_blank" class="linkedin"><i class="bx bxl-linkedin" style="font-size: 18px !important;"></i></a>
            <a href="mailto:faiz.ul.hassan550@gmail.com" target="_blank" class="google"><i class="bx bxl-google" style="font-size: 18px !important;"></i></a>
            <!-- <a href="https://twitter.com/qaiserabbas0" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a> -->
            <a href="https://instagram.com/faiz_ul_hassan1" target="_blank" class="instagram"><i
              class="bx bxl-instagram" style="font-size: 18px !important;"></i></a>
              <!-- Kaggle -->
            </div>  
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing', {
      strings: ["Software Engineer iOS", "iOS Developer", "Mobile App Developer (iOS)" , "iOS App Engineer"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
